<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.2/dist/sweetalert2.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
    .matrix_table {
      border-collapse: collapse;
      margin-top: 20px;
      width: 80%;
      max-width: 600px;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      cursor: pointer;
    }

    th {
      background-color: #f2f2f2;
    }

    .new_button {
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    .delete-button-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .delete-button {
      background-color: #f44336;
      margin-left: 10px;
      /* Ajusta el margen izquierdo del botón */
    }

    .delete-button:hover {
      background-color: #d32f2f;
    }

    /* Estilos para el contenedor principal del menú */
    .dropdown {

      top: 0;
      left: 0;
      z-index: 1000;
    }

    /* Estilos para el botón del menú */
    .dropdown-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    /* Estilos para el contenedor desplegable */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1001;
    }

    /* Estilos para los elementos dentro del contenedor desplegable */
    .dropdown-content div {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }

    /* Cambia el color del fondo al pasar el ratón sobre un elemento del menú */
    .dropdown-content div:hover {
      background-color: #f1f1f1;
    }

    .context_menu {
      background-color: #ffffff;
      border: 1px solid;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
      padding: 10px 0;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 200px;
      display: none;
    }

    .context_menu_item {
      cursor: pointer;
      padding: 5px 15px;
    }

    .context_menu_item:hover {
      background-color: #f1f1f1;
    }

    #app {
      background-color: #ffffff;
    }
  </style>
</head>

<body>

  <div>

    <h1>Nodos generator</h1>
    <div class="w3-container " style="background-color: #867878;display: block; margin: 10px 0px;">

      <button class="w3-button" id="north_btn">North West</button>
      <button class="w3-button" id="max_btn">Maximizar</button>
      <button class="w3-button" id="min_btn">Minimizar</button>
      <input type="file" id="fileInput" style="display: none;">
      <button class="w3-button" id="load_btn">Abrir</button>
      <button class="w3-button" id="save_btn">Guardar</button>

      <div class="w3-container w3-half w3-padding">
        <p class="w3-quarter">Filas: </p>
        <input type="number" id="row_p" class="w3-input w3-quarter">
        <p class="w3-quarter">Columnas: </p>
        <input type="number" id="col_p" class="w3-input w3-quarter">
        <button class="w3-button w3-blue" id="costMatrix_btn">Crear matriz</button>
      </div>

      <div class="dropdown">
        <!-- Botón del menú -->
        <button class="dropdown-button" id="adj_Button">Matriz de Adyacencia</button>

        <!-- Contenido del menú desplegable -->
        <div class="dropdown-content" id="myDropdown">
          <button class="new_button" id="new_button">Agregar Nodo</button>
        </div>
      </div>
      <a class="w3-button" href="https://drive.google.com/file/d/1bq_JbzUr4zh7ZEyRmKTjkLKZhZ6u8AjA/view?usp=sharing"
        id="ayuda-boton">?</a>
    </div>


  </div>
  <div id="alm">

  </div>

  <script type="module" src="./Controllers/NorthWest.mjs"></script>

  <script type="module">
    import { NorthWest, TransportSolver } from "./Controllers/NorthWest.mjs"

    let load_btn = document.getElementById('load_btn');
    let save_btn = document.getElementById('save_btn');
    let max_btn = document.getElementById('max_btn');
    let min_btn = document.getElementById('min_btn');
    let costMatrixBtn = document.getElementById('costMatrix_btn');
    let north_btn = document.getElementById('north_btn');
    let row_p = document.getElementById('row_p');
    let col_p = document.getElementById('col_p');
    let fileInput = document.getElementById('fileInput');

    var matcost = [];
    var matnw = [];

    var filas;
    var columnas;
    var datosArray = [];

    var matriz1;
    var matriz2;
    var tablaMatriz1;
    var tablaMatriz2;

    load_btn.addEventListener("click", e => {
      loadFile();
    })

    save_btn.addEventListener("click", e => {
      downloadFile();
    })

    costMatrixBtn.addEventListener('click', function () {
      var borrar1 = document.getElementById("matriz1");
      var borrar2 = document.getElementById("matriz2");
      if (borrar1 != null) {
        borrar1.remove();
        borrar2.remove();
      }

      var contenedor = document.getElementById("alm");

      var primerDiv = document.createElement("div");
      primerDiv.id = "matriz1";

      var segundoDiv = document.createElement("div");
      segundoDiv.id = "matriz2";

      contenedor.appendChild(primerDiv);
      contenedor.appendChild(segundoDiv);

      filas = parseInt(row_p.value);
      columnas = parseInt(col_p.value);

      matriz1 = crearMatriz1(filas, columnas, datosArray);
      matriz2 = crearMatriz2(filas, columnas, datosArray);
      tablaMatriz1 = crearTablaHTML(matriz1);
      tablaMatriz2 = crearTablaHTML(matriz2);

      document.getElementById('matriz1').appendChild(tablaMatriz1);
      document.getElementById('matriz2').appendChild(tablaMatriz2);
    });

    north_btn.addEventListener('click', function () {
      const datosIngresados = obtenerDatosDeInputs(matriz1);

      var arraycol = [];
      var arrayfil = [];

      for (let i = 0; i < datosIngresados.length; i++) {

        if ((i + 1) % (columnas + 1) == 0) {

          arraycol.push(parseFloat(datosIngresados[i]));
        } else if ((i + 1) > (columnas + 1) * filas) {
          arrayfil.push(parseFloat(datosIngresados[i]));
        } else {
          datosArray[i] = parseFloat(datosIngresados[i]);
        }
      }

      var costmatrix = [];
      for (let i = 0; i < filas; i++) {
        costmatrix[i] = [];
        for (let j = 0; j < columnas; j++) {
          costmatrix[i][j] = datosArray[i * (columnas + 1) + j];
        }
      }

      matcost = costmatrix;

      const result = NorthWest(costmatrix, arraycol, arrayfil)[0];
      var sumaf = 0.0;
      for (let i = 0; i < filas; i++) {
        for (let j = 0; j < columnas; j++) {
          sumaf = sumaf + result[i][j] * costmatrix[i][j];
        }
      }

      for (let i = 0; i < filas; i++) {
        for (let j = 0; j < columnas; j++) {
          datosArray[i * (columnas + 1) + j] = result[i][j];
        }
      }

      matnw = result;


      matriz2 = crearMatriz2(filas, columnas, datosArray);

      tablaMatriz2 = crearTablaHTML(matriz2);
      document.getElementById('matriz2').innerHTML = '';
      document.getElementById('matriz2').appendChild(tablaMatriz2);
      alert("Costo final: " + sumaf);
    });

    max_btn.addEventListener('click', function () {

      const datosIngresados = obtenerDatosDeInputs(matriz1);

      var arraycol = [];
      var arrayfil = [];

      for (let i = 0; i < datosIngresados.length; i++) {

        if ((i + 1) % (columnas + 1) == 0) {

          arraycol.push(parseFloat(datosIngresados[i]));
        } else if ((i + 1) > (columnas + 1) * filas) {
          arrayfil.push(parseFloat(datosIngresados[i]));
        } else {
          datosArray[i] = parseFloat(datosIngresados[i]);
        }
      }

      var costmatrix = [];
      for (let i = 0; i < filas; i++) {
        costmatrix[i] = [];
        for (let j = 0; j < columnas; j++) {
          costmatrix[i][j] = datosArray[i * (columnas + 1) + j];
        }
      }

      matcost = costmatrix;


      var [sumaf, result] = TransportSolver(matcost, arraycol, arrayfil, false);



      for (let i = 0; i < filas; i++) {
        for (let j = 0; j < columnas; j++) {
          datosArray[i * (columnas + 1) + j] = result[i][j];
        }
      }

      alert("Costo total:" + (sumaf).toString());
      matnw = sumaf;

      matriz2 = crearMatriz2(filas, columnas, datosArray);

      tablaMatriz2 = crearTablaHTML(matriz2);
      document.getElementById('matriz2').innerHTML = '';
      document.getElementById('matriz2').appendChild(tablaMatriz2);


    });

    min_btn.addEventListener('click', function () {


      const datosIngresados = obtenerDatosDeInputs(matriz1);

      var arraycol = [];
      var arrayfil = [];

      for (let i = 0; i < datosIngresados.length; i++) {

        if ((i + 1) % (columnas + 1) == 0) {

          arraycol.push(parseFloat(datosIngresados[i]));
        } else if ((i + 1) > (columnas + 1) * filas) {
          arrayfil.push(parseFloat(datosIngresados[i]));
        } else {
          datosArray[i] = parseFloat(datosIngresados[i]);
        }
      }

      var costmatrix = [];
      for (let i = 0; i < filas; i++) {
        costmatrix[i] = [];
        for (let j = 0; j < columnas; j++) {
          costmatrix[i][j] = datosArray[i * (columnas + 1) + j];
        }
      }

      matcost = costmatrix;


      var [sumaf, result] = TransportSolver(matcost, arraycol, arrayfil);



      for (let i = 0; i < filas; i++) {
        for (let j = 0; j < columnas; j++) {
          datosArray[i * (columnas + 1) + j] = result[i][j];
        }
      }

      alert("Costo total:" + sumaf);
      matnw = sumaf;

      matriz2 = crearMatriz2(filas, columnas, datosArray);

      tablaMatriz2 = crearTablaHTML(matriz2);
      document.getElementById('matriz2').innerHTML = '';
      document.getElementById('matriz2').appendChild(tablaMatriz2);


    });




    function crearMatriz1(filas, columnas, datosArray) {
      // Crear la primera matriz con textos predeterminados en la primera fila y columna
      const matriz1 = new Array(filas);
      for (let i = 0; i < filas + 2; i++) {
        matriz1[i] = new Array(columnas);
        for (let j = 0; j < columnas + 2; j++) {
          if (i === 0 && j === 0) {
            matriz1[i][j] = '';
          } else if (i === 0) {
            matriz1[i][j] = "A" + j;
            if (j == columnas + 1) {
              matriz1[i][j] = "Oferta";
            }
          } else if (j === 0) {
            matriz1[i][j] = "B" + i;
            if (i == filas + 1) {
              matriz1[i][j] = "Demanda";
            }
          } else {
            matriz1[i][j] = 'Dato';
            if (i == filas + 1 && j == columnas + 1) {
              matriz1[i][j] = '=';
            }
          }
        }
      }

      return matriz1;
    }

    function crearMatriz2(filas, columnas, datosArray) {

      const matriz2 = new Array(filas);
      for (let i = 0; i < filas + 1; i++) {
        matriz2[i] = new Array(columnas);
        for (let j = 0; j < columnas + 1; j++) {
          if (i === 0 && j === 0) {
            matriz2[i][j] = '';
          } else if (i === 0) {
            matriz2[i][j] = "A" + j;
          } else if (j === 0) {
            matriz2[i][j] = "B" + i;
          } else {
            const index = (i - 1) * (columnas + 1) + (j - 1);
            if (index < datosArray.length) {
              matriz2[i][j] = datosArray[index];
            } else {
              matriz2[i][j] = '';
            }
          }
        }
      }

      return matriz2;
    }




    function crearTablaHTML(matriz) {
      const tabla = document.createElement('table');

      matriz.forEach((fila, i) => {
        const tr = document.createElement('tr');
        fila.forEach((celda, j) => {
          const td = document.createElement('td');
          if (celda === 'Dato') {
            const input = document.createElement('input');
            input.type = 'text';
            input.id = `input-${i}-${j}`;
            td.appendChild(input);
          } else {
            td.textContent = celda;
          }
          tr.appendChild(td);
        });
        tabla.appendChild(tr);
      });

      return tabla;
    }

    function obtenerDatosDeInputs(matriz) {
      const datos = [];
      matriz.forEach((fila, i) => {
        fila.forEach((celda, j) => {
          if (celda === 'Dato') {
            const input = document.getElementById(`input-${i}-${j}`);
            datos.push(input.value);
          }
        });
      });
      return datos;
    }

    function northWest(matrixOfCosts, supply, demand) {
      const rows = matrixOfCosts.length;
      const cols = matrixOfCosts[0].length;

      const allocations = new Array(rows).fill(null).map(() => new Array(cols).fill(0));

      let row = 0;
      let col = 0;

      while (row < rows && col < cols) {
        if (supply[row] > 0 && demand[col] > 0) {
          const amount = Math.min(supply[row], demand[col]);
          allocations[row][col] = amount;
          supply[row] -= amount;
          demand[col] -= amount;

          if (supply[row] === 0) row++;
          if (demand[col] === 0) col++;
        } else {
          if (supply[row] === 0) row++;
          if (demand[col] === 0) col++;
        }
      }

      return allocations;
    }

    function optim(flagMaxim = false) {

      var matrizCostos = matcost;

      var matrizTransporte = matnw;

      var R = [];
      var K = [];

      var h = 0;

      if (flagMaxim) {
        for (let row of matrizCostos) {
          for (let i = 0; i < row.length; i++) {
            row[i] *= -1
          }
        }
      }


      for (let i = 0; i < matrizTransporte.length; i++) {
        R.push(0);

      }

      for (let j = 0; j < matrizTransporte[0].length; j++) {
        K.push(0);

      }

      var flagRegular = true;
      var cambiof = false;
      var operac = Math.min(matrizTransporte.length, matrizTransporte[0].length);
      for (let i = 0; i < operac; i++) {
        for (let j = i; j < matrizTransporte[0].length; j++) {
          console.log("x");
          if (matrizTransporte[i][j] > 0 && K[j] == 0) {
            var valorC = matrizCostos[i][j];
            var valorR = R[i];
            var valorK = valorC - valorR;
            K[j] = valorK;
          } else if (matrizTransporte[i][j] > 0 && R[i] == 0) {
            var valorC = matrizCostos[i][j];
            var valorK = K[j];
            var valorR = valorC - valorK;
            R[i] = valorR;
          }

        }
        for (let j = i; j < matrizTransporte.length; j++) {
          console.log("y");
          if (matrizTransporte[j][i] > 0 && R[j] == 0) {
            var valorC = matrizCostos[j][i];
            var valorK = K[i];
            var valorR = valorC - valorK;
            R[j] = valorR;
          } else if (matrizTransporte[j][i] > 0 && K[i] == 0) {
            var valorC = matrizCostos[j][i];
            var valorR = R[j];
            var valorK = valorC - valorR;
            K[i] = valorK;
          }

        }
      }









      // Resultados
      console.log("R:", R); // Resultado de los valores R
      console.log("K:", K); // Resultado de los valores K

      var matIndicador = [];
      var menor = 0, x, y;

      for (let i = 0; i < matrizCostos.length; i++) {
        matIndicador[i] = [];
        for (let j = 0; j < matrizCostos[0].length; j++) {
          matIndicador[i][j] = matrizCostos[i][j] - R[i] - K[j];
          if (matIndicador[i][j] < menor) {
            menor = matIndicador[i][j];
            x = i;
            y = j;
          }
        }

      }
      console.log(matIndicador);

      var tipoRot = 0;
      var flagFinal = true;

      var listaCam = [];
      var objLista = [], objListaPast = [menor, x, y];
      while (flagFinal) {
        console.log(matIndicador[x][y]);
        var flagCom = false;
        if (tipoRot == 0) {
          for (let i = matIndicador[0].length - 1; i > y; i--) {
            objLista = [matIndicador[x][i], x, i];
            if (matIndicador[x][i] == 0 || (objLista[0] == objListaPast[0] && objLista[1] == objListaPast[1] && objLista[2] == objListaPast[2])) {
              for (let j = 0; j < x; j++) {
                if (matIndicador[j][i] == 0 || (objListaPast[0] == matIndicador[j][i] && objListaPast[1] == j && objListaPast[2] == i)) {
                  flagCom = true;
                  i = y;
                  break;
                }

              }
            }
          }

          if (flagCom) {
            flagCom = compruebaRep(objLista, listaCam);
            if (flagCom) {
              listaCam.push(objLista);
              y = objLista[2];
            }
          }
        }
        if (tipoRot == 1) {
          for (let i = 0; i < x; i++) {
            objLista = [matIndicador[i][y], i, y];
            if (matIndicador[i][y] == 0 || (objLista[0] == objListaPast[0] && objLista[1] == objListaPast[1] && objLista[2] == objListaPast[2])) {
              for (let j = 0; j < y; j++) {
                if (matIndicador[i][j] == 0 || (objListaPast[0] == matIndicador[i][j] && objListaPast[1] == i && objListaPast[2] == j)) {
                  flagCom = true;
                  i = x;
                  break;
                }

              }
            }
          }

          if (flagCom) {
            flagCom = compruebaRep(objLista, listaCam);
            if (flagCom) {
              listaCam.push(objLista);
              x = objLista[1];
            }
          }
        }
        if (tipoRot == 2) {
          for (let i = 0; i < y; i++) {
            objLista = [matIndicador[x][i], x, i];
            if (matIndicador[x][i] == 0 || (objLista[0] == objListaPast[0] && objLista[1] == objListaPast[1] && objLista[2] == objListaPast[2])) {
              for (let j = matIndicador.length - 1; j > x; j--) {
                if (matIndicador[j][i] == 0 || (objListaPast[0] == matIndicador[j][i] && objListaPast[1] == j && objListaPast[2] == i)) {
                  flagCom = true;
                  i = y;
                  break;
                }

              }
            }
          }

          if (flagCom) {
            flagCom = compruebaRep(objLista, listaCam);
            if (flagCom) {
              listaCam.push(objLista);
              y = objLista[2];
            }
          }
        }
        if (tipoRot == 3) {
          for (let i = matIndicador.length - 1; i > x; i--) {
            objLista = [matIndicador[i][y], i, y];
            if (matIndicador[i][y] == 0 || (objLista[0] == objListaPast[0] && objLista[1] == objListaPast[1] && objLista[2] == objListaPast[2])) {
              for (let j = matIndicador[0].length - 1; j > y; j--) {
                if (matIndicador[i][j] == 0 || (objListaPast[0] == matIndicador[i][j] && objListaPast[1] == i && objListaPast[2] == j)) {
                  flagCom = true;
                  i = x;
                  break;
                }

              }
            }
          }

          if (flagCom) {
            flagCom = compruebaRep(objLista, listaCam);
            if (flagCom) {
              listaCam.push(objLista);
              x = objLista[1];
            }
          }
          //flagFinal=false;
        }

        if (objLista[0] == objListaPast[0] && objLista[1] == objListaPast[1] && objLista[2] == objListaPast[2]) {
          console.log("asdasdas");
          flagFinal = false;
        }
        console.log(listaCam);
        tipoRot = (tipoRot + 1) % 4;

        //if(listaCam.length == 0) break;
      }

      var menorVal = matrizTransporte[listaCam[0][1]][listaCam[0][2]];
      for (let i = 0; i < listaCam.length - 1; i++) {
        if (matrizTransporte[listaCam[i][1]][listaCam[i][2]] < menorVal) {
          menorVal = matrizTransporte[listaCam[i][1]][listaCam[i][2]];
        }

      }

      var xref = listaCam[listaCam.length - 1][1];
      var yref = listaCam[listaCam.length - 1][2];
      for (let i = 0; i < listaCam.length; i++) {

        if ((xref - listaCam[i][1]) != 0) {
          xref = listaCam[i][1];
          matrizTransporte[xref][yref] = matrizTransporte[xref][yref] + menorVal;
        } else {
          yref = listaCam[i][2];
          matrizTransporte[xref][yref] = matrizTransporte[xref][yref] - menorVal;
        }

      }

      function compruebaRep() {
        if (listaCam != null) {
          for (let i = 0; i < listaCam.length; i++) {
            console.log(listaCam[i]);
            console.log(objLista);
            if (listaCam[i] == objLista) {
              console.log("NO LLEGA");
              return false;
            }
          }
        }
        return true;
      }

      if (flagMaxim) {
        for (let row of matrizCostos) {
          for (let i = 0; i < row.length; i++) {
            row[i] *= -1
          }
        }
      }

      return matrizTransporte;
    }

    function downloadFile() {

      var matrix = [];

      const datosIngresados = obtenerDatosDeInputs(matriz1);

      var arraycol = [];
      var arrayfil = [];

      for (let i = 0; i < datosIngresados.length; i++) {

        if ((i + 1) % (columnas + 1) == 0) {

          arraycol.push(parseFloat(datosIngresados[i]));
        } else if ((i + 1) > (columnas + 1) * filas) {
          arrayfil.push(parseFloat(datosIngresados[i]));
        } else {
          datosArray[i] = parseFloat(datosIngresados[i]);
        }
      }


      var costmatrix = [];
      for (let i = 0; i < filas; i++) {
        costmatrix[i] = [];
        for (let j = 0; j < columnas; j++) {
          costmatrix[i][j] = datosArray[i * (columnas + 1) + j];
        }
      }
      console.log(costmatrix);
      matcost = costmatrix;

      const jsonString = JSON.stringify({
        matrix: costmatrix,
        supply: arraycol,
        demand: arrayfil
      });
      const filename = 'Project1.json';

      // Create a blob with the data
      const blob = new Blob([jsonString], { type: 'application/json' });

      // Create a temporary URL for the file
      const url = window.URL.createObjectURL(blob);

      // Create a link and trigger a click to download the file
      const link = document.createElement('a');
      link.href = url;
      link.download = filename;
      link.click();

      // Clean up
      window.URL.revokeObjectURL(url);
    }





    function loadFile() {
      fileInput.click();

      fileInput.addEventListener('change', function (event) {
        const selectedFile = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function (event) {
          try {
            var data = JSON.parse(event.target.result);

            let costmatrix = data.matrix;
            let arraycol = data.supply;
            let arrayfil = data.demand;


            filas = costmatrix.length;
            columnas = costmatrix[0].length;

            matriz1 = crearMatriz1(costmatrix.length, costmatrix[0].length, datosArray);
            matriz2 = crearMatriz2(costmatrix.length, costmatrix[0].length, datosArray);
            tablaMatriz1 = crearTablaHTML(matriz1);
            tablaMatriz2 = crearTablaHTML(matriz2);


            var contenedor = document.getElementById("alm");
            var primerDiv = document.createElement("div");
            primerDiv.id = "matriz1";

            var segundoDiv = document.createElement("div");
            segundoDiv.id = "matriz2";

            contenedor.appendChild(primerDiv);
            contenedor.appendChild(segundoDiv);

            document.getElementById('matriz1').appendChild(tablaMatriz1);
            document.getElementById('matriz2').appendChild(tablaMatriz2);


            console.log(costmatrix);

            costmatrix.forEach((fila, i) => {
              fila.forEach((celda, j) => {
                document.getElementById(`input-${i + 1}-${j + 1}`).value = costmatrix[i][j];
                console.log("ELE", costmatrix[i][j]);
              });
            });

            arraycol.forEach((col, i) => {
              document.getElementById(`input-${i + 1}-${costmatrix[0].length + 1}`).value = arraycol[i];
              //console.log("ELE", costmatrix[i][j]);
            })

            arrayfil.forEach((col, i) => {
              document.getElementById(`input-${costmatrix.length + 1}-${i + 1}`).value = arrayfil[i];
              //console.log("ELE", costmatrix[i][j]);
            }

            )


          } catch (error) {
            console.error('Error parsing JSON:', error);
          }
        };

        reader.readAsText(selectedFile);
      });
      return self.graph;
    }




  </script>


</body>

</html>